<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- icon pack -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
</head>
<body>
    <div id="wrapper">
        <h1>TodoRush</h1>
        <!-- form -->
        <form class = "js-form">
            <input autofocus type="text" aria-label="Enter a new todo item" placeholder="task that you remember" class="js-todo-input">
        </form>

        <div id="task-wrapper">
            <ul id="js-todo-list"></ul>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>